services:
  - type: web
    name: spam-mail-classification
    env: python
    buildCommand: pip install -r spam_mail_classification/requirements.txt
    startCommand: streamlit run app.py
    workingDir: spam_mail_classification
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
